<beans xmlns="http://xmlns.jcp.org/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                           http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd" bean-discovery-mode="all">

    <interceptors>
        <class>br.com.mauda.seminario.cientificos.interceptor.CronometroInterceptor</class>
        <class>br.com.mauda.seminario.cientificos.interceptor.OperacaoTransacionalInterceptor</class>
        <class>br.com.mauda.seminario.cientificos.interceptor.BeanValidationMethodInterceptor</class>
        <class>br.com.mauda.seminario.cientificos.interceptor.BeanValidationAttributeInterceptor</class>
    </interceptors>

</beans>
